<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline'"
    />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>ClipPro</title>
  </head>
  <body>
    <div class="container center-align">
      <h3><i class="far fa-clipboard"></i> ClipPro</h3>
      <h2 class="version"></h2>
      <p>Toggle through your clipboard history</p>

      <div class="file-field input-field">
        <div class="btn btn-custom btns-clear-n-copy black-text #b2dfdb teal lighten-1" id="copy-all-btn">
          <span>Copy All Text</span>
        </div>
        <div class="btn btn-custom btns-clear-n-copy black-text #b2dfdb teal lighten-4" id="clear-all-btn">
          <span>Clear All Text</span>
        </div>
        <ul class="collection hoverable">
          <a
            id="output-path"
            class="collection-item #eceff1 blue-grey lighten-5 black-text"
          ></a>
        </ul>

        <div class="btn btn-custom black-text #b2dfdb blue-grey lighten-4">
          <span>Clipboard History</span>
        </div>
        <div class="collection" id="content-wrapper"></div>
      </div>
    </div>

    <script src="js/materialize.min.js"></script>
    <script src="js/monitor.js"></script>
    <script src="node_modules/electron-tabs/dist/electron-tabs.js"></script>

  </body>
</html>
